/* PWM20 and UART configuration for nRF54L15 */

/ {
    chosen {
        zephyr,console = &uart20;
        zephyr,shell-uart = &uart20;
    };
};

/* Disable conflicting peripherals that use P1.13 and P1.14 */
&button0 {
    status = "disabled";
};

&button1 {
    status = "disabled";
};

&led0 {
    status = "disabled";
};

&led1 {
    status = "disabled";
};

&led2 {
    status = "disabled";
};

&led3 {
    status = "disabled";
};

/* UART for console/serial output - connected to J-Link USB CDC */
&uart20 {
    status = "okay";
    current-speed = <115200>;  /* Standard baud rate */
    pinctrl-0 = <&uart20_default>;
    pinctrl-1 = <&uart20_sleep>;
    pinctrl-names = "default", "sleep";
};

/* PWM for solenoid control - All channels on Port 1 with High Drive */
&pwm20 {
    status = "okay";
    pinctrl-0 = <&pwm20_default>;
    pinctrl-1 = <&pwm20_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    /* UART20 pin configuration for console */
    uart20_default: uart20_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 13)>,  /* P1.13 - UART TX */
                    <NRF_PSEL(UART_RX, 1, 14)>;  /* P1.14 - UART RX */
        };
    };
    
    uart20_sleep: uart20_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 13)>,
                    <NRF_PSEL(UART_RX, 1, 14)>;
            low-power-enable;
        };
    };

    /* PWM20 pin configuration - Only 4 channels available on nRF54L15 */
    pwm20_default: pwm20_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 0)>,   /* P1.0  - Solenoid 0 */
                    <NRF_PSEL(PWM_OUT1, 1, 1)>,   /* P1.1  - Solenoid 1 */
                    <NRF_PSEL(PWM_OUT2, 1, 2)>,   /* P1.2  - Solenoid 2 */
                    <NRF_PSEL(PWM_OUT3, 1, 3)>;   /* P1.3  - Solenoid 3 */
            nordic,drive-mode = <NRF_DRIVE_H0H1>;  /* High Drive mode */
        };
    };
    
    pwm20_sleep: pwm20_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 0)>,
                    <NRF_PSEL(PWM_OUT1, 1, 1)>,
                    <NRF_PSEL(PWM_OUT2, 1, 2)>,
                    <NRF_PSEL(PWM_OUT3, 1, 3)>;
            low-power-enable;
        };
    };
};
